connect.mdns_devices="[{\"created_timestamp\":1740430593,\"device_id\":\"2f4b15348025a14027deca1feb7ddd92a4863a8d\",\"device_info\":{\"addresses\":[\"192.168.31.204\"],\"availability\":\"any\",\"brand_display_name\":\"SkyworthDigital\",\"client_id\":\"756a522d9f1648b89e76e80be654456a\",\"device_type\":\"tv\",\"get_info_json\":\"{\\\"status\\\":101,\\\"statusString\\\":\\\"OK\\\",\\\"spotifyError\\\":0,\\\"responseSource\\\":\\\"eSDK\\\",\\\"version\\\":\\\"2.10.0\\\",\\\"deviceID\\\":\\\"2f4b15348025a14027deca1feb7ddd92a4863a8d\\\",\\\"remoteName\\\":\\\"4K Google TV Box\\\",\\\"publicKey\\\":\\\"MK/5/iPWEvuDEVeh4USpD/pmmtSYn3Im9TzMiQ1jXQCdwsvx5S7+KsrgZWIU40GFA1s4AY2oSY7aPC5tl9Ded2htWCIPkH+10Z82y0QAUQ5DTwL2Vm6F45pyZJWoS4mT\\\",\\\"deviceType\\\":\\\"TV\\\",\\\"libraryVersion\\\":\\\"3.208.18-g83525d5b\\\",\\\"brandDisplayName\\\":\\\"SkyworthDigital\\\",\\\"modelDisplayName\\\":\\\"4KGoogleTVBox\\\",\\\"resolverVersion\\\": \\\"0\\\",\\\"groupStatus\\\": \\\"NONE\\\",\\\"tokenType\\\": \\\"default\\\",\\\"clientID\\\": \\\"756a522d9f1648b89e76e80be654456a\\\",\\\"productID\\\":2,\\\"scope\\\": \\\"umbrella-tv,streaming,client-authorization-universal\\\",\\\"availability\\\": \\\"\\\",\\\"supported_capabilities\\\":65547,\\\"supported_drm_media_formats\\\": [\\u000a{\\\"drm\\\": 1, \\\"formats\\\": 16454},\\u000a{\\\"drm\\\": 4, \\\"formats\\\": 2080},\\u000a{\\\"drm\\\": 2, \\\"formats\\\": 16454}\\u000a],\\\"aliases\\\": [\\u000a]}\",\"group_status\":\"NONE\",\"is_group\":false,\"library_version\":\"3.208.18-g83525d5b\",\"model_display_name\":\"4KGoogleTVBox\",\"product_id\":\"2\",\"resolver_version\":\"0\",\"scope\":\"umbrella-tv,streaming,client-authorization-universal\",\"should_send_wol\":false,\"token_type\":\"default\"},\"discovery_name\":\"e7dcdf315e630d85._spotify-connect._tcp.local\",\"display_name\":\"4K Google TV Box\",\"hostname\":\"e7dcdf315e630d85.local\",\"last_seen\":1740439892,\"page_uri\":\"/zc\",\"port\":46837,\"public_ip\":\"46.22.98.95\",\"required_device_info\":{\"public_key\":\"MK/5/iPWEvuDEVeh4USpD/pmmtSYn3Im9TzMiQ1jXQCdwsvx5S7+KsrgZWIU40GFA1s4AY2oSY7aPC5tl9Ded2htWCIPkH+10Z82y0QAUQ5DTwL2Vm6F45pyZJWoS4mT\",\"remote_name\":\"4K Google TV Box\",\"version\":\"2.10.0\"},\"ttl\":120,\"txt_records\":{\"CPath\":\"/zc\",\"Stack\":\"SP\",\"VERSION\":\"1.0\"},\"verified_ip_idx\":0}]"
connect.dial_devices="[]"
audio.play_bitrate_non_metered_migrated=true
audio.allow_downgrade=false
audio.crossfade_v2=true
audio.play_bitrate_non_metered_enumeration=4
audio.crossfade.time_v2=1525
audio.play_bitrate_enumeration=4
ui.hide_hpto=true
app.player.volume=53344
