audio.crossfade_v2=true
audio.allow_downgrade=false
audio.play_bitrate_non_metered_migrated=true
connect.dial_devices="[]"
connect.mdns_devices="[{\"created_timestamp\":1738951621,\"device_id\":\"2f4b15348025a14027deca1feb7ddd92a4863a8d\",\"device_info\":{\"addresses\":[\"192.168.31.204\"],\"availability\":\"any\",\"brand_display_name\":\"SkyworthDigital\",\"client_id\":\"756a522d9f1648b89e76e80be654456a\",\"device_type\":\"tv\",\"get_info_json\":\"{\\\"status\\\":101,\\\"statusString\\\":\\\"OK\\\",\\\"spotifyError\\\":0,\\\"responseSource\\\":\\\"eSDK\\\",\\\"version\\\":\\\"2.10.0\\\",\\\"deviceID\\\":\\\"2f4b15348025a14027deca1feb7ddd92a4863a8d\\\",\\\"remoteName\\\":\\\"4K Google TV Box\\\",\\\"publicKey\\\":\\\"fYdGsyaIPve7Yo+N8+0L82ghq46uqCwZUVBrXzLHucDw1CAwvD4VUE2+p646oexRFt3lLGQ6FYCnYbMnwNFxpPbgW5ceAmS2300Gkuzv2Fei2AzKm0NGAzNyJ0jWq6sU\\\",\\\"deviceType\\\":\\\"TV\\\",\\\"libraryVersion\\\":\\\"3.206.326-g004ffb13\\\",\\\"brandDisplayName\\\":\\\"SkyworthDigital\\\",\\\"modelDisplayName\\\":\\\"4KGoogleTVBox\\\",\\\"resolverVersion\\\": \\\"0\\\",\\\"groupStatus\\\": \\\"NONE\\\",\\\"tokenType\\\": \\\"default\\\",\\\"clientID\\\": \\\"756a522d9f1648b89e76e80be654456a\\\",\\\"productID\\\":2,\\\"scope\\\": \\\"umbrella-tv,streaming,client-authorization-universal\\\",\\\"availability\\\": \\\"\\\",\\\"supported_capabilities\\\":65547,\\\"supported_drm_media_formats\\\": [\\u000a{\\\"drm\\\": 1, \\\"formats\\\": 16454},\\u000a{\\\"drm\\\": 4, \\\"formats\\\": 2080},\\u000a{\\\"drm\\\": 2, \\\"formats\\\": 16454}\\u000a],\\\"aliases\\\": [\\u000a]}\",\"group_status\":\"NONE\",\"is_group\":false,\"library_version\":\"3.206.326-g004ffb13\",\"model_display_name\":\"4KGoogleTVBox\",\"product_id\":\"2\",\"resolver_version\":\"0\",\"scope\":\"umbrella-tv,streaming,client-authorization-universal\",\"should_send_wol\":false,\"token_type\":\"default\"},\"discovery_name\":\"e7dcdf315e630d85._spotify-connect._tcp.local\",\"display_name\":\"4K Google TV Box\",\"hostname\":\"e7dcdf315e630d85.local\",\"last_seen\":1739484046,\"page_uri\":\"/zc\",\"port\":37205,\"public_ip\":\"46.22.98.95\",\"required_device_info\":{\"public_key\":\"fYdGsyaIPve7Yo+N8+0L82ghq46uqCwZUVBrXzLHucDw1CAwvD4VUE2+p646oexRFt3lLGQ6FYCnYbMnwNFxpPbgW5ceAmS2300Gkuzv2Fei2AzKm0NGAzNyJ0jWq6sU\",\"remote_name\":\"4K Google TV Box\",\"version\":\"2.10.0\"},\"ttl\":120,\"txt_records\":{\"CPath\":\"/zc\",\"Stack\":\"SP\",\"VERSION\":\"1.0\"},\"verified_ip_idx\":0}]"
audio.play_bitrate_non_metered_enumeration=4
audio.crossfade.time_v2=1525
audio.play_bitrate_enumeration=4
ui.hide_hpto=true
app.player.volume=53344
