[RecentFiles]
File1[$e]=$HOME/Downloads/“Brainrot” ist ein umgangssprachlicher Begriff, der vor allem in Online-Communities wie auf Social-Media-Plattformen oder in Fandoms verwendet wird. Es beschreibt den Zustand, wenn man obsessiv über ein bestimmtes .mp4
File2[$e]=/mnt/PlexMedia/Star Wars/TV Shows/Star Wars: Tales of the Jedi & Empire/Star.Wars.Tales.of.the.Jedi.The.One.Who.Fell.From.the.Light.x265.1080p-NumeralJ.mkv
File3[$e]=/mnt/PlexMedia/Star Wars/TV Shows/Star Wars: Tales of the Jedi & Empire/Star.Wars.Tales.of.the.Jedi.The.One.Who.Faces.the.Dark.x265.1080p-NumeralJ.mkv
File4[$e]=/mnt/PlexMedia/Star Wars/TV Shows/Star Wars The Clone Wars The TV Film Cuts COMPLETE SERIES/Star Wars The Clone Wars - The Crystal Crisis Film Cut (Bonus).mp4
File5[$e]=/run/media/steinardth/Hardur_Diskur/.torrent/Squid Game - Season 2/Squid Game - S02E01 - Bread and Lottery.mkv
File6[$e]=/run/media/steinardth/Hardur_Diskur/Recording/Squad - 2025-01-06 21-54-53.mp4
Name1[$e]=“Brainrot” ist ein umgangssprachlicher Begriff, der vor allem in Online-Communities wie auf Social-Media-Plattformen oder in Fandoms verwendet wird. Es beschreibt den Zustand, wenn man obsessiv über ein bestimmtes .mp4
Name2[$e]=Star.Wars.Tales.of.the.Jedi.The.One.Who.Fell.From.the.Light.x265.1080p-NumeralJ.mkv
Name3[$e]=Star.Wars.Tales.of.the.Jedi.The.One.Who.Faces.the.Dark.x265.1080p-NumeralJ.mkv
Name4[$e]=Star Wars The Clone Wars - The Crystal Crisis Film Cut (Bonus).mp4
Name5[$e]=Squid Game - S02E01 - Bread and Lottery.mkv
Name6[$e]=Squad - 2025-01-06 21-54-53.mp4
