<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="ShowTips" val="1"/>
  <VALUE name="DragAndDropDefault" val="0"/>
  <VALUE name="PlayPadOnClick" val="1"/>
  <VALUE name="PreviewLayerOnClick" val="1"/>
  <VALUE name="SelectPadWithArrowKeys" val="1"/>
  <VALUE name="DefaultPadsView" val="0"/>
  <VALUE name="Alternate32PadLayout" val="0"/>
  <VALUE name="ShowOnPad" val="3"/>
  <VALUE name="ShowOutputOnPad" val="0"/>
  <VALUE name="OctaveForMiddleC" val="2"/>
  <VALUE name="HideCursorOnKnobs" val="0"/>
  <VALUE name="ApplyPadColorToControls" val="0"/>
  <VALUE name="DefaultPadColor" val="ff3d8eff"/>
  <VALUE name="PlayheadVisibility" val="2"/>
  <VALUE name="SaveKitButtonAction" val="0"/>
  <VALUE name="ClearPadResetOutput" val="0"/>
  <VALUE name="LayerStartSmoothing" val="0.0"/>
  <VALUE name="LayerEndSmoothing" val="0.0"/>
  <VALUE name="DefaultLayerMode" val="4"/>
  <VALUE name="OutputMidi" val="0"/>
  <VALUE name="SeqDefaultNoteVelocity" val="127"/>
  <VALUE name="MidiNoteSelectPadOnHostPlay" val="0"/>
  <VALUE name="ShowPatternNamesInHost" val="1"/>
  <VALUE name="VelocityCurve" val="0.0"/>
  <VALUE name="SeqRowEditorRandom" val="1"/>
  <VALUE name="DefaultSampleKitDir" val="/home/steinardth/Documents/Speedrum"/>
  <VALUE name="DragDropRenderDir" val="/home/steinardth/Documents/Speedrum/Renders"/>
  <VALUE name="SfzGroupAsLayers" val="0"/>
  <VALUE name="UpdateAutoCheck" val="0"/>
  <VALUE name="UpdateCheckDate" val="0"/>
  <VALUE name="ExternalEditor" val=""/>
  <VALUE name="DefaultHeight" val="750"/>
  <VALUE name="MidiNoteSelectPad" val="1"/>
  <VALUE name="DefaultTriggerMap" val="Chromatic"/>
  <VALUE name="DefaultMidiCcMap" val="Empty"/>
  <VALUE name="DefaultSkin" val="Dark"/>
  <VALUE name="SlicerThruMode" val="0"/>
  <VALUE name="SlicerAutoplay" val="1"/>
  <VALUE name="SlicerVolume" val="1.0"/>
  <VALUE name="SlicerOutput" val="0"/>
  <VALUE name="SlicerFillPadsWay" val="0"/>
  <VALUE name="SlicerAttack" val="0.0"/>
  <VALUE name="SlicerDecay" val="0.0"/>
  <VALUE name="guiMixerViewBuses" val="0"/>
  <VALUE name="guiMixerSyncPadsView" val="0"/>
  <VALUE name="guiSeqActiveAction" val="0"/>
  <VALUE name="guiSeqRandomMode" val="0"/>
  <VALUE name="BrowserAutoplayVolume" val="0.699999988079071"/>
  <VALUE name="BrowserAutoplay" val="1"/>
  <VALUE name="BrowserOutput" val="0"/>
  <VALUE name="BrowserAutoload" val="0"/>
  <VALUE name="BrowserInfo" val="0"/>
  <VALUE name="BrowserHideFolders" val="0"/>
  <VALUE name="BrowserDefaultTab" val="0"/>
  <VALUE name="KitLoadSeqState" val="1"/>
  <VALUE name="KitLoadTriggerMap" val="0"/>
  <VALUE name="KitLoadCCMap" val="0"/>
  <VALUE name="KitSaveAsSamples" val="0"/>
  <VALUE name="KitSaveAsCoverArt" val="0"/>
  <VALUE name="ExpOpenGL" val="0"/>
</PROPERTIES>
