[General]
beep=false
eject=true
telemetry=false
x=3840
y=0

[caching]
lastDownloadSHA256=@ByteArray(e9062e0a12ca1794cbeeefd44fbf16c10739cc061ea6ecfdcc192686038e5025)

[imagecustomization]
hostname=raspberrypi
keyboardLayout=is
sshEnabled=true
sshUserName=steinardth
sshUserPassword=$5$neBIKFl/gC$0hFKS9RHzQqTRAKzTKQVWBNuVsEMNWxKRrMQ8r0x4FC
timezone=Atlantic/Reykjavik
wifiCountry=IS
wifiPassword=ee98c0362b4421558bf7d93aee7b29d6f561d067210d3a3e5126222eba5451e7
wifiSSID=WiFighter
