[Audio]
Volume=100

[General]
LastPlayedFile=file:///run/media/steinardth/Hardur_Diskur/Recording/KCD - clip_1,737,182,196,273.mp4
ShowPreviewThumbnail=true

[Mouse]
Right=openContextMenuAction

[Playback]
MinDurationToSavePosition=2
PauseWhileMinimized=true
SeekToLastPosition=true

[Playlist]
RememberState=true
Visible=true

[Subtitles]
SubtitlesFolders=subs,.
