[Audio]
Volume=100

[General]
LastPlayedFile=file:///home/steinardth/Downloads/“Brainrot” ist ein umgangssprachlicher Begriff, der vor allem in Online-Communities wie auf Social-Media-Plattformen oder in Fandoms verwendet wird. Es beschreibt den Zustand, wenn man obsessiv über ein bestimmtes .mp4
ShowPreviewThumbnail=true

[Mouse]
Right=openContextMenuAction

[Playback]
MinDurationToSavePosition=2
PauseWhileMinimized=true
SeekToLastPosition=true

[Playlist]
RememberState=true
Visible=true

[Subtitles]
SubtitlesFolders=subs,.
