<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Games</Name>
  <Include>
   <Filename>BMSLauncher.desktop</Filename>
   <Filename>PitSync.desktop</Filename>
   <Filename>TrackTitan.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>ACCResultsCompanion.desktop</Filename>
   <Filename>alvr-launcher.desktop</Filename>
   <Filename>io.github.antimicrox.antimicrox.desktop</Filename>
   <Filename>Arma 3.desktop</Filename>
   <Filename>AssettoCorsaCompetizione.desktop</Filename>
   <Filename>CrewChiefV4ACC.desktop</Filename>
   <Filename>CrewChiefV4AMS2.desktop</Filename>
   <Filename>evtest-qt.desktop</Filename>
   <Filename>Falcon 4.0.desktop</Filename>
   <Filename>BMSLauncher.desktop</Filename>
   <Filename>io.github.benjamimgois.goverlay.desktop</Filename>
   <Filename>net.lutris.hell-let-loose-27.desktop</Filename>
   <Filename>jstest-gtk.desktop</Filename>
   <Filename>net.lutris.Lutris.desktop</Filename>
   <Filename>io.github.berarma.Oversteer.desktop</Filename>
   <Filename>net.pcsx2.PCSX2.desktop</Filename>
   <Filename>PitSync.desktop</Filename>
   <Filename>Proton 9.0.desktop</Filename>
   <Filename>Proton BattlEye Runtime.desktop</Filename>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>io.github.glaumar.QRookie.desktop</Filename>
   <Filename>r2modman.desktop</Filename>
   <Filename>RealHeadMotion.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>steamtinkerlaunch.desktop</Filename>
   <Filename>TrackTitan.desktop</Filename>
   <Filename>valve-URI-vrmonitor.desktop</Filename>
   <Filename>valve-vrmonitor.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Logic</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Board</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Card</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Arcade</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Kidsgames</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Include>
   <Filename>LM_Studio.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>LM_Studio.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Include>
   <Filename>podman-desktop.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>btop.desktop</Filename>
   <Filename>btrfs-assistant.desktop</Filename>
   <Filename>eos-update-notifier-configure.desktop</Filename>
   <Filename>cool-retro-term.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>eos-apps-info.desktop</Filename>
   <Filename>eos-log-tool.desktop</Filename>
   <Filename>eos-quickstart.desktop</Filename>
   <Filename>eos-update.desktop</Filename>
   <Filename>evtest-qt.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>fslint.desktop</Filename>
   <Filename>grsync.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kwalletmanager.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>octopi.desktop</Filename>
   <Filename>octopi-cachecleaner.desktop</Filename>
   <Filename>octopi-notifier.desktop</Filename>
   <Filename>jconsole-java17-openjdk.desktop</Filename>
   <Filename>jshell-java17-openjdk.desktop</Filename>
   <Filename>jconsole-java21-openjdk.desktop</Filename>
   <Filename>jshell-java21-openjdk.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Filename>reflector-simple.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Menuname>Terminal</Menuname>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>org.pulseaudio.pavucontrol.desktop</Filename>
   <Filename>welcome.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>yad-settings.desktop</Filename>
   <Filename>yazi.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>podman-desktop.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Layout/>
  <Exclude>
   <Filename>LM_Studio.desktop</Filename>
   <Filename>BMSLauncher.desktop</Filename>
   <Filename>podman-desktop.desktop</Filename>
   <Filename>PitSync.desktop</Filename>
   <Filename>TrackTitan.desktop</Filename>
  </Exclude>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Help</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>electron31.desktop</Filename>
   <Filename>electron32.desktop</Filename>
   <Filename>electron33.desktop</Filename>
   <Filename>electron34.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>ipython.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>codium-wayland.desktop</Filename>
   <Filename>codium.desktop</Filename>
   <Menuname>Web Development</Menuname>
   <Filename>dev.zed.Zed.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Languages</Menuname>
   <Menuname>Mathematics</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Tools</Menuname>
  </Layout>
  <Menu>
   <Name>Mathematics</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>io.github.Qalculate.qalculate-qt.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>io.github.Qalculate.qalculate-qt.desktop</Filename>
   </Layout>
  </Menu>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>blender.desktop</Filename>
   <Filename>org.fontforge.FontForge.desktop</Filename>
   <Filename>org.gimp.GIMP.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.inkscape.Inkscape.desktop</Filename>
   <Filename>org.kde.krita.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>xdvi.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kcolorchooser.desktop</Filename>
   </Layout>
  </Menu>
 </Menu>
 <Menu>
  <Name>Help</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>assistant.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>chromium.desktop</Filename>
   <Filename>io.element.Element.desktop</Filename>
   <Filename>floorp.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>org.kde.ktorrent.desktop</Filename>
   <Filename>proton-mail.desktop</Filename>
   <Filename>protonvpn.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Filename>vesktop.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>ardour8.desktop</Filename>
   <Filename>com.bitwig.BitwigStudio.desktop</Filename>
   <Filename>calf.desktop</Filename>
   <Filename>carla.desktop</Filename>
   <Filename>carla-control.desktop</Filename>
   <Filename>com.github.wwmm.easyeffects.desktop</Filename>
   <Filename>org.kde.haruna.desktop</Filename>
   <Filename>hasciicam.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>mpv.desktop</Filename>
   <Filename>org.jackaudio.nsm-legacy-gui.desktop</Filename>
   <Filename>com.obsproject.Studio.desktop</Filename>
   <Filename>tv.plex.PlexDesktop.desktop</Filename>
   <Filename>org.rncbc.qjackctl.desktop</Filename>
   <Filename>org.rncbc.qpwgraph.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>cockos-reaper.desktop</Filename>
   <Filename>spotify.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>org.pulseaudio.pavucontrol.desktop</Filename>
   <Filename>xjadeo.desktop</Filename>
   <Filename>org.zrythm.Zrythm.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>io.github.antimicrox.antimicrox.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>evtest-qt.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>Freejoy.desktop</Filename>
   <Filename>fslint.desktop</Filename>
   <Filename>ipython.desktop</Filename>
   <Filename>J7Z.desktop</Filename>
   <Filename>jstest-gtk.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kgpg.desktop</Filename>
   <Filename>org.kde.krename.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>OpenRGB.desktop</Filename>
   <Filename>io.github.berarma.Oversteer.desktop</Filename>
   <Filename>org.freedesktop.Piper.desktop</Filename>
   <Filename>protontricks.desktop</Filename>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>io.github.Qalculate.qalculate-qt.desktop</Filename>
   <Filename>io.github.glaumar.QRookie.desktop</Filename>
   <Filename>org.kde.smb4k.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>codium-wayland.desktop</Filename>
   <Filename>codium.desktop</Filename>
   <Filename>winetricks.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Filename>yazi.desktop</Filename>
   <Filename>dev.zed.Zed.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>wine-wine</Name>
  <Deleted/>
 </Menu>
</Menu>
