[General]
Aur_No_Confirm_Param=true
Aur_No_Edit_Param=true
Aur_PackageList_Ordered_Col=4
Aur_PackageList_Sort_Order=1
Aur_Password=@ByteArray(\xfa\x1b\xcb\t(\xd9tV\xc2\x87\xad\x66{\x85K{i\xb2+4\a\xc8T\x97\xc8Ld\x2\xe2\x96M\xdc)
Aur_Tool_Name=paru
Aur_Username=CryoSword
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\nc\0\0\x1\xd0\0\0\a\x80\0\0\0\0\0\0\nc\0\0\x1\xd0\0\0\0\x1\0\0\0\0\n\0\0\0\a\x80\0\0\0\0\0\0\nc\0\0\x1\xd0)
CheckUpdatesHour=-1
CheckUpdatesInterval=-1
Current_Tab_Index=0
Distro_RSS_Url=https://endeavouros.com/feed/
Enable_Aur_Voting=true
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\x43\x2\xdf\xa4\xf0\0)
Octopi_Busy_Icon_Path=/home/steinardth/.local/share/icons/octopi/view-refresh.png
Octopi_Green_Icon_Path=/home/steinardth/.local/share/icons/octopi/update-none.png
Octopi_Red_Icon_Path=/home/steinardth/.local/share/icons/octopi/update-high.png
Octopi_Yellow_Icon_Path=/home/steinardth/.local/share/icons/octopi/update-medium.png
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1h\0\0\x2/\0\0\x2\xf9\0\0\0\0\0\0\x1h\0\0\x2/\0\0\x2\xf9\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\x1h\0\0\x2/\0\0\x2\xf9)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\n\t\0\0\x1\xf3\0\0\a\x80\0\0\0\0\0\0\n\t\0\0\x1\xf3\0\0\0\x1\0\0\0\0\n\0\0\0\a\x80\0\0\0\0\0\0\n\t\0\0\x1\xf3)
PackageList_Ordered_Col=9
PackageList_Sort_Order=1
Package_Build_Date_Column_Width=120
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=49
Package_Install_Date_Column_Width=140
Package_Install_Reason_Column_Width=929
Package_Installed_Size_Column_Width=120
Package_Licenses_Column_Width=250
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Panel_Organizing=30
Play_Bell_Sound_On_Terminal_Password_Input=true
Show_Groups_Panel=false
Show_Package_Build_Date_Column=true
Show_Package_Install_Date_Column=true
Show_Package_Install_Reason_Column=true
Show_Package_Installed_Size_Column=true
Show_Package_Licenses_Column=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xcf\0\0\x1?\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal_Color_Scheme=BreezeModified
Terminal_Font_Family=Hack
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1h\0\0\x1\xe9\0\0\x2\xd1\0\0\0\0\0\0\x1h\0\0\x1\xe9\0\0\x2\xd1\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\x1h\0\0\x1\xe9\0\0\x2\xd1)
Use_Alternate_Row_Color=true
Use_Default_App_Icon=false
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1h\0\0\x6\xe8\0\0\x4\xe3\0\0\0\0\0\0\x1h\0\0\x6\xe8\0\0\x4\xe3\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\x1h\0\0\x6\xe8\0\0\x4\xe3)
