[Setting]
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 1
overwrite_assets       = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/steinardth/.config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1
replace_colors         = 1
color_scheme           = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = stats|new-releases|lyrics-plus|visualizer|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = shuffle+

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.5
