[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=49,192,800
treePartitionColumnVisible=1,1,1,1,1,1,1,1,1,1,0,0,0,1
treePartitionColumnWidths=188,204,235,152,264,154,297,73,90,114,0,0,0,49
treeSmartAttributesColumnWidths=49,430,0,0,0,0,0,0,96,118

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x01h\x00\x00\nc\x00\x00\x02\xf5\x00\x00\x07\x80\x00\x00\x01h\x00\x00\nc\x00\x00\x02\xf5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x01h\x00\x00\nc\x00\x00\x02\xf5

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\n\x02\x00\x00\x01\xef\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\n\x02\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\n\x02\x00\x00\x01\xef

[editMountOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xa2\x00\x00\x01\x1f\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xa2\x00\x00\x01\x1f\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xa2\x00\x00\x01\x1f

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x01h\x00\x00\n\xb6\x00\x00\x03<\x00\x00\x07\x80\x00\x00\x01h\x00\x00\n\xb6\x00\x00\x03<\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x01h\x00\x00\n\xb6\x00\x00\x03<

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x01h\x00\x00\tu\x00\x00\x03/\x00\x00\x07\x80\x00\x00\x01h\x00\x00\tu\x00\x00\x03/\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x01h\x00\x00\tu\x00\x00\x03/

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x01h\x00\x00\ty\x00\x00\x04-\x00\x00\x07\x80\x00\x00\x01h\x00\x00\ty\x00\x00\x04-\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x01h\x00\x00\ty\x00\x00\x04-

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\nm\x00\x00\x02%\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\nm\x00\x00\x02%\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\nm\x00\x00\x02%
