[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][11][Configuration]
PreloadWeight=100

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][12][Configuration]
PreloadWeight=100

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][14][Configuration]
PreloadWeight=60

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][15][Configuration]
PreloadWeight=100

[Containments][10][Applets][15][Configuration][General]
currentTab=streams
migrated=true

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][20][Configuration]
PreloadWeight=60

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][21][Configuration]
PreloadWeight=55

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=100

[Containments][10][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][25][Configuration]
PreloadWeight=0

[Containments][10][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][26][Configuration]
PreloadWeight=0

[Containments][10][Applets][26][Configuration][General]
showPercentage=true

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][27][Configuration]
PreloadWeight=0

[Containments][10][Applets][34]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][10][Applets][34][Configuration]
PreloadWeight=70

[Containments][10][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][35]
immutability=1
plugin=org.kde.plasma.weather

[Containments][10][Applets][35][Configuration]
PreloadWeight=0

[Containments][10][Applets][35][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][10][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][35][Configuration][Units]
pressureUnit=5007
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][10][Applets][35][Configuration][WeatherStation]
source=bbcukmet|weather|Reykjavik, Iceland, IS|3413829

[Containments][10][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][46][Configuration]
PreloadWeight=50

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.diskquota,org.kde.plasma.weather,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,spotify-client
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
scaleIconsToFit=true
shownItems=org.kde.plasma.weather,KTorrent,org.kde.plasma.battery

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][31][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:floorp.desktop
showOnlyCurrentScreen=true

[Containments][30][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][53][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][30][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/steinardth/Pictures/vanguard.png
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][30][Applets][58]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][30][Applets][58][Configuration]
PreloadWeight=75
popupHeight=400
popupWidth=1210

[Containments][30][Applets][58][Configuration][Appearance]
displayBorder=false
fontFamily=Hack
fontSize=1

[Containments][30][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][58][Configuration][General]
enableScrolling=false
stayVisible=false

[Containments][30][General]
AppletOrder=53;58;31

[Containments][32]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][32][Applets][33][Configuration][ConfigDialog]
DialogHeight=616
DialogWidth=830

[Containments][32][Applets][33][Configuration][General]
indicateAudioStreams=false
launchers=applications:spotify.desktop,applications:org.kde.plasma-systemmonitor.desktop,preferred://filemanager,applications:floorp.desktop,applications:vesktop.desktop,applications:LM_Studio.desktop
showOnlyCurrentScreen=true

[Containments][32][General]
AppletOrder=33

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][22][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][4][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][37]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][43][Configuration]
PreloadWeight=100
popupHeight=545
popupWidth=647

[Containments][4][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][43][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/steinardth/Pictures/vanguard.png
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][Applets][43][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][54]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][4][Applets][54][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=1210

[Containments][4][Applets][54][Configuration][Appearance]
displayBorder=false
fontFamily=Hack
fontSize=1

[Containments][4][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][54][Configuration][General]
currentDesktopSelected=ShowDesktop
enableScrolling=false
showWindowIcons=true
stayVisible=false

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
indicateAudioStreams=false
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:floorp.desktop
showOnlyCurrentScreen=true

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][4][General]
AppletOrder=43;54;7;8;37;9;22;23

[Containments][48]
ItemGeometries-1920x1080=Applet-40:0,0,672,272,0;
ItemGeometries-2560x1440=Applet-40:0,0,672,272,0;
ItemGeometriesHorizontal=Applet-40:0,0,672,272,0;
activityId=d0ce5f89-392a-419a-ae53-5e1864bb8326
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][48][Applets][40]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][48][Applets][40][Configuration][Appearance]
date_format=yyyy / MM / dd
use_24_hour_format=true

[Containments][48][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Wallpaper][a2n.blur][General]
Image=/home/steinardth/Pictures/Vagabond.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][48][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel2_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=77
selectedShaderPath=file:///home/steinardth/dotfiles/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Grid_Landscape.frag.qsb
shaderSpeed=0.22
warningResources_dismissed=true

[Containments][48][Wallpaper][org.kde.image][General]
Image=/home/steinardth/Pictures/Vagabond.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][49]
ItemGeometries-1536x864=
ItemGeometries-1745x982=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=d0ce5f89-392a-419a-ae53-5e1864bb8326
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Wallpaper][a2n.blur][General]
Image=/home/steinardth/Pictures/Vagabond.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][49][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel2_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=77
selectedShaderPath=file:///home/steinardth/dotfiles/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Grid_Landscape.frag.qsb
shaderSpeed=0.22
warningResources_dismissed=true

[Containments][49][Wallpaper][org.kde.image][General]
Image=/home/steinardth/Pictures/Vagabond.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][49][Wallpaper][org.kde.potd][General]
Provider=simonstalenhag

[Containments][50]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=d0ce5f89-392a-419a-ae53-5e1864bb8326
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Wallpaper][a2n.blur][General]
Image=/home/steinardth/Pictures/Vagabond.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][50][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel2_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=77
selectedShaderPath=file:///home/steinardth/dotfiles/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Grid_Landscape.frag.qsb
shaderSpeed=0.22
warningResources_dismissed=true

[Containments][50][Wallpaper][org.kde.color][General]
Color=171,131,208

[Containments][50][Wallpaper][org.kde.image][General]
Image=/home/steinardth/Pictures/Vagabond.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][51]
activityId=d0ce5f89-392a-419a-ae53-5e1864bb8326
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel2_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=77
selectedShaderPath=file:///home/steinardth/dotfiles/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Grid_Landscape.frag.qsb
shaderSpeed=0.22
warningResources_dismissed=true

[Containments][51][Wallpaper][org.kde.image][General]
Image=/home/steinardth/Pictures/Vagabond.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
