# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    # Keyboard
    numlock_by_default = true
    kb_model = pc105
    kb_layout = is
    kb_options = caps:hyper, fkeys:basic_13-24
    repeat_rate = 35
    repeat_delay = 300

    # Mouse
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    follow_mouse = 1
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = false
}
