###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = rio
$fileBrowser = thunar
$menu = fuzzel
$browser = zen-browser
