[Desktop Entry]
Categories=Qt;Utility;Calculator;Education;Science;Math;
Comment[en_GB]=Powerful and easy to use calculator
Comment=Powerful and easy to use calculator
Comment[ca]=Calculadora poderosa i fàcil a usar
Comment[de]=Leistungsstarker und einfach zu bedienender Taschenrechner
Comment[es]=Calculadora poderosa y fácil de usar
Comment[fr]=Une calculatrice puissante et facile d'utilisation
Comment[nl]=Gemakkelijk te gebruiken rekenmachine met veel mogelijkheden
Comment[pt_BR]=Calculadora potente e fácil de usar
Comment[ru]=Мощный и простой в использовании калькулятор
Comment[sl]=Zmogljivo računalo, preprosto za uporabo
Comment[sv]=Kraftfull och användarvänlig miniräknare
Comment[zh_CN]=强大而易用的计算器
Exec=qalculate-qt
GenericName[en_GB]=Calculator
GenericName=Calculator
GenericName[ca]=Calculadora
GenericName[de]=Taschenrechner
GenericName[es]=Calculadora
GenericName[fr]=Calculatrice
GenericName[pt_BR]=Calculadora
GenericName[ru]=Калькулятор
GenericName[sl]=Računalo
GenericName[sv]=Kalkylator
GenericName[zh_CN]=计算器
Icon=qalculate-qt
Keywords=calculation;arithmetic;scientific;financial;
Keywords[ca]=calculation;arithmetic;scientific;financial;
Keywords[de]=Berechnung;Arithmetik; Wissenschaft;Finanzen;
Keywords[es]=calculadora;aritmética;científica;financiera;
Keywords[fr]=calcul;arithmétique;scientifique;financier;
Keywords[pt_BR]=calculadora;aritmética;científica;financeira;
Keywords[ru]=расчёт;расчет;арифметика;научный;финансовый
Keywords[sl]=izračun;aritmetika;znanstveno;finančno;računalo;kalkulator;
Keywords[zh_CN]=计算;算术;科学;金融;
MimeType=
Name[en_GB]=Qalculate!
Name=Qalculate!
Path=
StartupNotify=true
StartupWMClass=qalculate-qt
Terminal=false
TerminalOptions=
TryExec=qalculate-qt
Type=Application
Version=1.0
X-KDE-SubstituteUID=false
X-KDE-Username=
