[General]
SystemInstallDate=2024-10-20

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Pictures/vanguard.png,file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Pebbles.png,file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Font_Set.png,file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/pause.svg,file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Organic_3.jpg,file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Gray_Noise_Medium.png
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/,file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/,file:$HOME/Forrit/git_verkefni/kde-shader-wallpaper/package/contents/ui/Shaders/ConvertMe/,file:$HOME/,file:$HOME/Forrit/git_verkefni/kde-shader-wallpaper/package/contents/ui/Shaders/,file:$HOME/Forrit/git_verkefni/kde-shader-wallpaper/package/contents/ui/,file:$HOME/.local/share/icons/,file:$HOME/Documents/

[KickerRunnerManager]
LaunchCounts=4 exec:///usr/bin/openrgb,3 exec:///usr/bin/gimp-2.10,6 exec:///usr/bin/grsync -i,2 exec:///usr/bin/goverlay,3 exec:///usr/bin/protontricks-launch --appid 805550 CrewChiefV4.exe,7 exec:///usr/bin/element-desktop,1 windows_0_{c174f9b7-44cd-4097-b978-4c18e9570eda},18 exec:///usr/bin/lutris,1 exec:///usr/bin/btop,2 exec:///usr/bin/winetricks --gui,2 exec:///usr/bin/octopi-notifier,1 exec:///usr/bin/rpi-imager,1 exec:///usr/bin/protontricks-launch --appid 805550 ACCResults.exe,7 exec:///usr/bin/octopi,17 exec:///usr/bin/partitionmanager,7 exec:///usr/bin/plasma-discover,1 exec:///usr/bin/steamtinkerlaunch settings,2 exec:///usr/bin/evtest-qt,2 exec:///home/steinardth/PortProton/data/scripts/start.sh /home/steinardth/PortProton/data/prefixes/DEFAULT/drive_c/Program Files (x86)/Ubisoft Game Launcher/UbisoftConnect.exe,1 exec://url2app.sh %u,1 exec:///usr/bin/plasma-systemmonitor,1 exec:///usr/bin/kcalc,4 krunner_systemsettings_kcm_bluetooth,1 file:///home/steinardth/Forrit/git_verkefni/linux-tkg/linux-src-git/drivers/watchdog/pcwd_usb.mod.c,1 krunner_systemsettings_kcm_mouse,1 exec:///usr/bin/btrfs-assistant-launcher,2 exec:///usr/bin/zeditor,1 exec:///usr/lib/qt6/bin/qdbusviewer,6 exec:///usr/bin/pcsx2-qt,1 exec:///usr/bin/ardour8,3 exec:///usr/bin/systemsettings,6 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=net.davidotek.pupgui2 net.davidotek.pupgui2,1 exec:///opt/stabilitymatrix/StabilityMatrix.Avalonia,2 exec:///usr/bin/lutris lutris:rungameid/27,1 krunner_systemsettings_kcm_virtualkeyboard,1 exec:///usr/bin/eos-welcome --once,2 exec:///usr/bin/inkscape,2 exec:///usr/lib/zed/zed-editor,9 exec:///usr/bin/flatpak run --branch=master --arch=x86_64 --command=bitwig-studio com.bitwig.BitwigStudio,12 exec:///usr/bin/krita,2 krunner_systemsettings_kcm_keyboard,3 exec:///usr/bin/spotify --uri=,4 exec:///usr/bin/timeshift-launcher,2 exec:///usr/bin/libreoffice --calc,1 exec:///usr/bin/arma3-unix-launcher,1 krunner_appstream_io.github.jonmagon.kdiskmark,6 exec:///usr/bin/filelight,12 exec:///home/steinardth/Forrit/LM_Studio.AppImage,2 exec:///usr/bin/jstest-gtk,5 exec:///usr/bin/alvr_dashboard,4 exec:///usr/bin/proton-mail,4 exec:///usr/bin/qalculate-qt,2 exec:///usr/bin/blender,2 exec:///usr/bin/cool-retro-term,2 exec:///usr/bin/floorp --class=floorp,1 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=Plex tv.plex.PlexDesktop,4 exec:///usr/bin/steam-native,5 exec:///usr/bin/protontricks-launch --appid 805550 PitSync.exe ,12 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=gimp-2.10 --file-forwarding org.gimp.GIMP @@u @@,20 exec:///usr/bin/net.davidotek.pupgui2,2 exec:///usr/bin/portproton,1 exec:///usr/bin/bazelisk,2 exec:///usr/bin/bash -c echo '==> eos-update --yay'; eos-update --yay; eos-sleep-counter 60,1 exec:///usr/bin/eos-apps-info,1 exec://protonvpn-app,1 exec:///usr/bin/fslint-gui,2 exec:///usr/bin/ark,2 exec:///opt/r2modman/r2modman,17 exec:///usr/bin/protonvpn-app,1 exec:///usr/bin/7z,13 exec:///usr/bin/piper,2 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=pcsx2-qt net.pcsx2.PCSX2,1 exec:///usr/bin/vmware,15 exec:///usr/bin/kwrite,13 exec:///usr/lib/REAPER/reaper,1 exec:///usr/bin/kdeconnect-app,1 exec:///usr/bin/chromium,1 krunner_systemsettings_kcm_kscreen,15 exec:///usr/bin/zrythm_launch,6 exec:///usr/bin/bitwig-studio,1 exec://steamtinkerlaunch settings,14 exec:///usr/bin/codium --enable-features=UseOzonePlatform\\,WaylandWindowDecorations --ozone-platform=wayland,3 exec:///usr/bin/podman-desktop,1 browsertabs_32,2 exec:///usr/bin/bash -c /home/steinardth/Forrit/scripts/launcher.sh,3 exec:///usr/bin/sudo wg-quick up IS-20,12 exec:///usr/bin/protontricks --no-term --gui,8 exec:///usr/bin/vesktop,27 exec:///usr/bin/steam-runtime,1 exec:///usr/bin/protontricks-launch --appid 805550 ./CrewChiefV4.exe,36 exec:///usr/bin/ktorrent,1 exec:///opt/nexusmods-app/NexusMods.App,1 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=QRookie io.github.glaumar.QRookie,13 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=bitwig-studio com.bitwig.BitwigStudio,8 exec:///usr/bin/grub-customizer,2 exec:///usr/bin/easyeffects,1 exec:///usr/bin/qjackctl,2 exec:///usr/bin/kwalletmanager5,3 exec:///usr/bin/bottles,1 file:///home/steinardth/dotfiles/.local/share/Trash/files/PitSync.desktop,2 exec:///usr/bin/kcolorchooser,1 exec:///usr/bin/qpwgraph,5 exec:///usr/bin/haruna,3 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=protontricks com.github.Matoking.protontricks --no-term --gui,1 exec:///usr/bin/docker

[KickerRunnerManager][History]
6f04454b-c6b4-47c1-b8db-8aa5cdd76cfe=url,proto,pro,matrix,ass,wine,ste,proton,hell,lu,acc,lutr
d0ce5f89-392a-419a-ae53-5e1864bb8326=spo,fsli,lm,e,settings,stea,acc,proto,pr,set,pits,chrom,cre,pit,floo,kri,part,jack,pipewire,zryt,zry,z,he,zr,bit,bi,win,bott,bottl,dis,prot,proton,lutri,fileli,lu,space,l,reaper,rea,REA,r2,re,reap,ardou,ard,pro,vs,nexu,torre,r

[ShowDonationMessage]
yearLastSuppressedOrDonated=2024
